{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.2",
    "astro": "^6.0.4",
    "dompurify": "^3.3.3",
    "marked": "^17.0.4"
  }
}
